*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
  font-family: 'Ink Free', 'Arial';
  color: #000;
  background-color: white;
  
}
header{
  /* background-color: rgba(202, 198, 198, 0.411); */
  background-color: white;
  gap: 40rem; 
  padding: 10px;
  text-align: center;
}
.navbar-container a{
  color: #000;   
  margin: 8%;
  font-size: 25px;
  text-decoration: none;
}
.navbar-container a:hover {
  background-color:silver;
  color: #000;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 2px 1px 4px 1px rgba(237, 112, 253, 0.623);
} 
/* ----------//section 1//--------- */
.hero{
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background: rgb(195,128,219);
  background: linear-gradient(0deg, rgba(195,128,219,1) 20%, rgba(198,117,227,1) 37%, rgba(187,94,221,1) 54%, rgba(174,73,210,1) 68%, rgba(143,53,175,1) 82%, rgba(86,22,128,1) 100%);
}
#self-img{
  width: 480px;
  margin-left:5%;
  padding-left: 10px;
}
.info-container{
color: #000;
}
.info-container > h1{
  color: #000;
  font-size: 50px;
  padding-top:150px;
}
.info-container > h2{
  color: #000;
  font-size: 50px;
  color: transparent;
  -webkit-text-stroke: 0.1px silver;
  position: relative;
  padding-top: 10px;
}
.info-container > h2::before{
  content:"A Front-End Developer";
  position: absolute;
  height: 90%;
  overflow: hidden;
  color:silver;
  border-right: 1px solid silver;
  transition: 1s ease-in-out;
}
.info-container > h2:before{
  animation: color-flow;
  animation-duration: 5s;
  overflow: hidden;
}
@keyframes color-flow {
  from {
      width: 0%;
      filter:drop-shadow( 0 0 50px silver)
  }
  to {
     width: 100%;
  }
}
.parent-icon{
  margin-top: -30px;
} 
.link-icon:hover{
  box-shadow: 10px 0 20px silver;
  border-radius: 20px;
}
.link-icon{
  width: 35px;
  margin-top:50px;
 }

 /* ----------//section 2//--------- */
 .custom-shape-divider-bottom-1713476919 {
  position: absolute;
  bottom: -55px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1713476919 svg {
  position: relative;
  display: block;
  width: calc(132% + 1.3px);
  height: 130px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1713476919 .shape-fill {
  fill: #FFFFFF;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
  .custom-shape-divider-bottom-1713476919 svg {
      width: calc(184% + 1.3px);
      height: 86px;
  }
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-bottom-1713476919 svg {
      width: calc(132% + 1.3px);
      height: 59px;
  }
}
 .about-container{
  height: 100vh; 
  overflow: hidden;
}

#about-title{
  padding-top: 50px;
  color: #000;
  text-align: center;
  padding-bottom: 20px;
  font-size: 40px;
  padding-left: 200px;
}
#about-paragraph{
  color: #ddd;
  font-size: 25px;
  font-weight: 400;
  padding: 30px;
  width: 450px;
  height: 390px; 
  margin-left: 170px;
  border-radius: 20px;
  background-color: rgba(143,53,175,1);
  /* background: rgb(168, 110, 189); */
  /* background: linear-gradient(0deg, rgb(157, 102, 177) 20%, rgb(174, 102, 201) 37%, rgb(141, 71, 167) 54%, rgb(139, 58, 168) 68%, rgba(143,53,175,1) 82%, rgba(86,22,128,1) 100%);  padding: 30px; */
  box-shadow: 5px 0px 20px rgba(17, 17, 17, 0.774);
}
.grid-container{
  display: grid;  
  grid-template-columns:repeat(2,1fr);
}
#skills-title{
  padding-top: 50px;
  color: #000;
  text-align: center;
  padding-bottom: 20px;
  font-size: 40px;
}
.skills-logo img{
  padding-left: 15px;
}
.skills-logo{
  font-size: 24px;
  padding: 30px;
  width: 500px;
  height: 80px; 
  margin-left: 50px;
  border-radius: 20px;
  background-color: rgba(143,53,175,1);
  ;
  /* background-color: rgba(101, 27, 104, 0.945); */
  /* background: rgb(195,128,219); */
  /* background: linear-gradient(0deg, rgba(195,128,219,1) 20%, rgba(198,117,227,1) 37%, rgba(187,94,221,1) 54%, rgba(174,73,210,1) 68%, rgba(143,53,175,1) 82%, rgba(86,22,128,1) 100%); */
  border-radius: 20px;
  padding: 30px;
  box-shadow: 5px 0px 20px rgba(17, 17, 17, 0.774);
}
#skills-logo{
  width: 60px;
}
#Abilities-title{
  padding-top: 50px;
  color: #000;
  text-align: center;
  padding-bottom: 20px;
  font-size: 40px;
}
#abilities-paragraph{
  color: #ddd;
  font-size: 25px;
  padding: 30px;
  width: 500px;
  height: 130px; 
  margin-left: 50px;
  border-radius: 20px;
  /* background-color: rgba(101, 27, 104, 0.945); */
  /* background: rgb(195,128,219); */
  /* background: linear-gradient(0deg, rgba(195,128,219,1) 20%, rgba(198,117,227,1) 37%, rgba(187,94,221,1) 54%, rgba(174,73,210,1) 68%, rgba(143,53,175,1) 82%, rgba(86,22,128,1) 100%); */
  background-color: rgba(143,53,175,1);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 5px 0px 20px rgba(17, 17, 17, 0.774);
}
#abilities-paragraph li {
  margin-left: 50px;
}
 #atomic-logo{
  position:absolute;
  width: 400px;
  top:800px;
  left: -17%;
  z-index: -1;
  animation: rotate 10s infinite ;
}
@keyframes rotate {
  from{
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);

  }
}
/* ----------//section 3//--------- */

#Headings{
  padding-top: 40px;
  text-align: center;
  font-size: 45px;
  color: #000;
  height: 70px; 
  margin-bottom: 100px;
}

.project-contanier{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 90px;
}
.main-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container .card-container{
  flex:1;
  margin: 20px 20px;    
  background-color: rgba(143,53,175,1);
  box-shadow: 0px 2px 8px rgba(0,0,0,0.2);  
  border-radius: 20px;
} 
.main-container .card-container img {
width: 100%;
height: auto;
margin-top: -80px;
}
.main-container .card-container h2{
  margin: 15px 0px;
  font-size: 28px;
  color:white;
  text-align: center;  

}
.main-container .card-container p{
  margin: 0px 13px;
  color:white;
}
.main-container .card-container a{
  background-color: #ddd;
  font-size: 16px;
  line-height: 5;
  padding:10px 20px;
  margin: 20px;
  text-decoration: none;
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;
 
}
.main-container .card-container a:hover{
  transform: scale(1.2);
  background: rgba(239, 236, 241, 0.815);  
  box-shadow: 2px 0 10px silver;

}

.contact-container{
  margin: 10px;
  height: 30%; 
  display: grid;
  grid-template-columns: repeat(2,1fr);
  font-size: 24px;
  padding: 30px;
  border-radius: 20px;
  background-color: rgba(143,53,175,1);
  box-shadow: 5px 0px 20px rgba(17, 17, 17, 0.774);
  margin-bottom: 2%;
}
#contact-title{
  padding-top: 40px;
  color: #000;
  text-align: center;
  padding-bottom: 20px;
  font-size: 40px;
}
.contact-container h3{
  font-weight: 500;
  padding: 10%;
}

button{
  padding: 10px 120px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  margin-top: 5px;
  background-color: #ddd;
  border: 0px;
}
button:hover{
  box-shadow: 2px 0 10px rgb(244, 245, 240);
}
.feedback{
  text-align: center;
}
.contact-form{
  text-align: center;  
}
.contact-form label {
  font-size: 25px;
  margin-bottom: 10px;
}
.contact-form input{
  padding: 10px 60px;
  border-radius: 10px;

}
.contact-form textarea{
  padding: 50px 60px;
  border-radius: 5px;
}

@media screen and (max-width:640px){
  .navbar-container a{
    font-size: 15px;
    margin: 2%;
  }
  .hero{
    height: 575px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  #self-img{ 
    background-color: #00000056;
    margin-top: 10px;
    width: 240px;
    border:  solid 1px ;
    box-shadow: 5px 0 8px  snow ;
    border-radius:300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -70px;
  }
  .info-container{
    margin-top: -160px;
  }
  .info-container > h1{
    text-align: center;
    color: #000;
    font-size: 25px;
  }
  .info-container > h2{
    margin-left: 60px;
    font-size: 25px;
  }
  .info-container > h2::before{
    height: 80%;
  }
  .parent-icon{
    text-align: center;
  } 
  .about-container{
    height: 100%;
    overflow: hidden;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
  }
  #about-title{
    padding-left: 40px;
    font-size: 30px;
  }
  #about-paragraph{
    width: 80%;
    height: 100%; 
    margin:5%;
  }
  #skills-title {
    padding-right: 10px;
    padding-top: 50px;
    font-size: 30px;
  }
  .skills-logo img{
   
    padding-left: 15px;
  }
  .skills-logo{
    width: 80%;
    height: 100%; 
    margin:5%;
  }
  #skills-logo{
    width: 60px;
    padding-left: 50px;

  }
  #Abilities-title{
    padding-right: 10px;
    padding-top: 50px;
    font-size: 30px;
  }
  #abilities-paragraph{
    width: 80%;
    height: 100%; 
    margin:5%;
  }
  #abilities-paragraph li {
    margin-left: 50px;
  }
  .main-container{
    flex-direction: column;
 }
 .main-container .card-container{
  margin-top: 100px;
 }
.contact-container{
  width: 70%;
  height: 100%; 
  margin-left: 10%;
  display: grid;  
  text-align: center;
  grid-template-columns: repeat(1,1fr);
 
}
.card-container > h3{
  padding-left: 0%;
}
}

footer{
  margin-top:5px ;
  background-color: rgba(202, 198, 198, 0.411);
  border-radius: 5px;
  color: #000;
  padding: 10px;
  text-align: center;

}
.hidden{
  opacity: 0;
  transition: all 2s;

}
.show{
  opacity: 1;
}